{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "password",
    "Database": "statesman"
  },
  "Statesman": {
    "ParliamentBaseUrl": "https://www.parliament.bg",

  },
  "ScheduledTime": "02:00:00"
}